pipelineJobNames = ['A', 'B', 'C']

pipelineJobNames.each { jobName ->
    pipelineJob(jobName) {
        definition {
            cps {
                script('''
                    pipeline {
                        agent any
                        stages {
                            stage('Build') {
                                steps {
                                    echo "Building ${A}"
                                }
                            }
                            stage('Test') {
                                steps {
                                    echo "Testing ${B}"
                                }
                            }
                            stage('Deploy') {
                                steps {
                                    echo "Deploying ${C}"
                                }
                            }
                        }
                    }
                ''')
            }
        }
    }
}
